# rinha-de-compiladores

./: Environment.cs  Interpreter.cs  Main.cs  Program.cs  RinhaDeCompiladores.csproj
Converters/: NodeConverter.cs  NodeListConverter.cs
Files/: combination.json  print_binary.json  print_declared_var.json
Schemes/: AST.cs  Binary.cs  Bool.cs  Call.cs  First.cs  Function.cs  If.cs  Int.cs  Let.cs  Location.cs  Parameter.cs  Print.cs  Second.cs  Str.cs  Tuple.cs  Var.cs
Schemes/Abstractions/: Node.cs
Utils/: NodeConverter.cs  NodeListConverter.cs  NodeUtils.cs
var/rinha/: fib.json  print.json
